<!DOCTYPE html>
<html>
<head>
    <title>Book List</title>
    <style>
        <style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #a4f14c;
    }

    h2 {
        text-align:center;
        color: #333;
    }

    table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ccc;
        padding: 12px 15px;
        text-align: center;
    }

    th {
        background-color: #00e1ff;
        color: white;
        font-size: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    a:hover {
        color: #0056b3;
    }
</style>

    </style>
</head>
<body>
    <h2>Book Catalog</h2>
    <a href="{% url 'book_add' %}">Add New Book</a>
    <table border="1">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Published Date</th>
            <th>Actions</th>
            <th>Actions</th>
        </tr>
        {% for  book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.published_date }}</td>
            <td><a href="{% url 'book_edit' book.pk %}">Edit</a></td> 
            <td><a href="{% url 'book_delete' book.pk %}">Delete</a></td>
            
        </tr>
        {% empty %}
            <tr><td colspan="6">No Books found.</td></tr>
        {% endfor %}
    </table>
</body>
</html>
