<!DOCTYPE html>
<html>
<head>
    <title>Employee List</title>
    <style>
        <style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #a4f14c;
    }

    h2 {
        text-align:center;
        color: #333;
    }

    table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ccc;
        padding: 12px 15px;
        text-align: center;
    }

    th {
        background-color: #00e1ff;
        color: white;
        font-size: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    a:hover {
        color: #0056b3;
    }
</style>

    </style>
</head>
<body>
    <h2>Employee List</h2>
    <a href="{% url 'employee_create' %}">Add Employee</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Company</th>
            <th>DOB</th>
            <th>Salary</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Address</th>
            <th>Designation</th>
            <th>Actions</th>
            <th>Actions</th>
        </tr>
        {% for emp in employees %}
        <tr>
            <td>{{ emp.id }}</td>
            <td>{{ emp.first_name }} {{ emp.last_name }}</td>
            <td>{{ emp.company_name }}</td>
            <td>{{ emp.date_of_birth }}</td>
            <td>{{ emp.salary }}</td>
            <td>{{ emp.phone_number }}</td>
            <td>{{ emp.email }}</td>
            <td>{{ emp.address }}</td>
            <td>{{ emp.designation }}</td>
            <td><a href="{% url 'employee_update' emp.id %}">Edit</a></td> 
            <td><a href="{% url 'employee_delete' emp.id %}">Delete</a></td>
            
        </tr>
        {% empty %}
            <tr><td colspan="6">No Students found.</td></tr>
        {% endfor %}
    </table>
</body>
</html>
