<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
</head>
<body>
    <h2>Student List</h2>
    <a href="{% url 'create_student' %}">Add New Student</a>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Grade</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.roll_number }}</td>
                    <td>{{ student.first_name }} {{ student.last_name }}</td>
                    <td>{{ student.date_of_birth }}</td>
                    <td>{{ student.grade }}</td>
                    <td>{{ student.email }}</td>
                </tr>
            {% empty %}
                <tr><td colspan="5">No students found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
